<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            /* border: 3px solid black; */
        }
        .controls {
            width: 90%;
            /* margin-top: 5%; */
            margin-left: auto;
            margin-right: auto;
            /* border: 3px dotted red; */
            display: flex;
            justify-content:center;
        }
        .container img {
            object-fit: cover;
            /* object-fit: contain; */
            height: 100%;
            width: 100%;
        }
        /* p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: fixed;
            left: 0;
            bottom: 0;
            color: red;
            animation-name: greetings;
            animation-duration: 14.4s;
        } */

        /* @keyframes greetings {
            from {font-size: 1px;}
            to {font-size: 5vmax;}
        } */
    </style>
</head>
<body>
    <div class="container">
        <img src="https://source.unsplash.com/random/?puppy" alt="">
    </div>
    <div class="controls">
        <audio controls autoplay loop src="https://cdn.pixabay.com/audio/2023/05/11/audio_5198c12188.mp3"></audio>
    </div>
</body>
</html>